# Environment variables for Kafka connection
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=trips

# Environment variables for MongoDB connection
MONGO_URI="suaURI"
MONGO_DB=tripsdb
MONGO_COLLECTION=trips