# Variáveis de ambienta para conexão Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_TOPIC="seuTopico"

# Variáveis de ambienta para conexão MongoDB
MONGO_URI="suaURI"
MONGO_DB="seuBanco"
MONGO_COLLECTION="suaCollection"

# Variáveis de ambienta para conexão Gemini API
GEMINI_API_KEY="suaChave"
